logging.level.root=INFO
logging.console.name=System.out
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.stat=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.data.jpa.repository.query=DEBUG
logging.level.org.hibernate=INFO
logging.level.org.springframework.security=DEBUG 
logging.level.org.springframework.web.cors=DEBUG 


spring.datasource.url=jdbc:postgresql://kvygdjlxlqansfbpgkii.supabase.co:5432/vehicule
spring.datasource.username=maheninaran
spring.datasource.password=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2eWdkamx4bHFhbnNmYnBna2lpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDYwNDA0NDMsImV4cCI6MjAyMTYxNjQ0M30.AKhcvTYfsB7igOBWwuHq4gJeXW3MHXALLi5NO543QbQ
spring.datasource.initialize=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.address=localhost
server.port=1766

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
